<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <title>آریا تکنالوژی هرات</title>
  </head>

  <body>
    <!-- start sidebar -->
    <input type="text" id="menu-toggle" />
    <div class="sidebar">
      <div class="sidebar-section">
        <div class="brand-name">Arya Tech</div>
        <div class="avatar">
          <div class="img-avatar">
            <img src="assets/img/profile.png" alt="" />
          </div>
          <div class="info-avatar">
            <div class="text-avatar">
              <div>Arya Tech Co</div>
            </div>
            <span class="fas fa-chevron-down"></span>
          </div>
        </div>
        <div class="sidebar-item">
          <ul>
            <li>
              <a href="index.html" class="active">
                <i class="fas fa-tachometer-alt"></i>
                <span>dashboard</span>
              </a>
            </li>
            <li>
              <a href="input-insert.html">
                <i class="fas fa-tachometer-alt"></i>
                <span>input insert</span>
              </a>
            </li>
            <li>
              <a href="table.html">
                <i class="fas fa-tachometer-alt"></i>
                <span>table</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fas fa-tachometer-alt"></i>
                <span>item</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fas fa-tachometer-alt"></i>
                <span>item</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end sidebar -->

    <!-- content -->
    <div class="content">
      <header>
        <div class="hamber">
          <i class="fas fa-bars"></i>
        </div>
      </header>
      <main>
        <div class="title">
          <div class="title-text">افزودن وسیله جدید</div>
        </div>
        <br />
        <div class="content-container">
          <div class="insert">
            <form action="">
              <div>title name</div>
              <input
                type="text"
                placeholder="title..."
                name="name"
                autocomplete="off"
              />
              <div role="option"></div>
              <div>select option</div>
              <select name="select">
                <option selected disabled>please select item</option>
                <option value="item 1">item 1</option>
                <option value="item 2">item 2</option>
                <option value="item 3">item 3</option>
                ';
              </select>
              <div>title name</div>
              <input type="text" placeholder="title name..." name="name" />
              <div>title name</div>
              <input type="text" placeholder=" title name..." name="model" />
              <div>title name</div>
              <input type="text" placeholder=" title name..." name="color" />

              <div class="inputs d-flex">
                <div class="one">
                  <div class="label-form mb5 fs14">
                    رمزعبور
                    <span
                      id="togglePassword"
                      class="password-toggle cursor-p"
                      onclick="togglePasswordVisibility()"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-eye-slash"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7 7 0 0 0-2.79.588l.77.771A6 6 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755q-.247.248-.517.486z"
                        />
                        <path
                          d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829"
                        />
                        <path
                          d="M3.35 5.47q-.27.24-.518.487A13 13 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7 7 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12z"
                        />
                      </svg>
                    </span>
                  </div>
                  <input
                    type="password"
                    class="checkInput"
                    name="password"
                    placeholder="رمزعبور را وارد نمایید"
                  />
                </div>
              </div>

              <input type="submit" value="insert" class="btn" />
            </form>
          </div>
        </div>
      </main>
    </div>
    <!-- end content -->

    <script src="assets/js/script.js"></script>
  </body>
</html>
